---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-jenkins-deployment
  labels:
    app: kubernetes-jenkins-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-jenkins-app
  template:
    metadata:
      labels:
        app: kubernetes-jenkins-app
    spec:
      containers:
      - name: kubernetes-jenkins-container
        image: abhin785/kubernetes-docker-jenkins-deployment:latest  # Will be overwritten by kubectl set image
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-jenkins-service
spec:
  type: NodePort
  selector:
    app: kubernetes-jenkins-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
